<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./Images/CSS/Custom.Css">
</head>

<body>
  <header class="header-layout">
    <img id="image-logo" src="./Images/logo.png">
    <h1>FullStack</h1>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Map</li>

    </ul>
    <a href="">check</a>
  </header>
  <h1>my company is a core card sofware</h1>
  <p>CoreCard provides a pioneering card management platform built for the future of global transactions in a digital
    world.
    Dedicated to continual technological innovation in the ever-evolving payments industry backed by decades of deep
    expertise in credit card offerings,
    CoreCard helps customers conceptualize, implement, and manage all aspects of their issuing card programs.
    Keenly focused on steady, sustainable growth, CoreCard has earned the trust of some of the largest companies and
    financial institutions in the world,
    providing truly real-time transactions via their proven, reliable platform operating on private on-premise and
    leading cloud technology infrastructure.</p>
  <br>
  <br>
  <section class="product-layout">
    <div class="product">
      <h1>TV-MI</h1>
      <br>
      <br>
      <a href="">View more</a>
    </div>
    <div class="product">
      <h1>Laptop</h1>
      <br>
      <br>
      <a href="">View more</a>
    </div>
    <div class="product">
      <h1>air-condition</h1>
      <br>
      <br>
      <a href="">View more</a>
    </div>
    <div class="product">
      <h1>induction</h1>
      <br>
      <br>
      <a href="">View more</a>
    </div>
  </section>
  <br>
  <footer class="footer-section">
    <h5>&copy;Allrights Reserved</h5>
  </footer>
</body>

</html>